server.port=8081
spring.application.name=config

spring.cloud.config.server.native.searchLocations=classpath:/config-repo
spring.profiles.active=native

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${eureka_client_serviceUrl_defaultZone:http://localhost:8082/eureka/}
