# spring-boot-liquibase-docker-example

./: .gitignore  README.md  docker-compose.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/mrk/medical/consultory/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config-repo/: gateway.properties  patients-service.properties  service-discovery.properties
config/src/test/java/com/mrk/medical/consultory/config/: ConfigApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mrk/medical/consultory/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties
gateway/src/test/java/com/mrk/medical/consultory/gateway/: GatewayApplicationTests.java
liquibase/: .gitignore  Dockerfile  README.md  index.html  pom.xml
liquibase/liquibaseBinary/: liquibase.bat
liquibase/liquibaseBinary/medical-consultory/: liquibase-outputChangeLog.xml  liquibase.properties
liquibase/liquibaseBinary/medical-consultory/data/: patient.csv
liquibase/src/main/java/com/mrk/medical/consultory/liquibase/: LiquibaseApplication.java
liquibase/src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties
liquibase/src/main/resources/data/: appointment.csv  medical_history.csv  patient.csv  revision.csv
liquibase/src/test/java/com/mrk/medical/consultory/liquibase/: LiquibaseApplicationTests.java
patients-service/: .gitignore  Dockerfile  pom.xml
patients-service/src/main/java/com/mrk/medical/consultory/patientsservice/: PatientsServiceApplication.java
patients-service/src/main/java/com/mrk/medical/consultory/patientsservice/config/: SwaggerConfig.java  WebConfig.java
patients-service/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
patients-service/src/test/java/com/mrk/medical/consultory/patientsservice/: PatientsServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/mrk/medical/consultory/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: bootstrap.properties
service-discovery/src/test/java/com/mrk/medical/consultory/servicediscovery/: ServiceDiscoveryApplicationTests.java
zipkin-server/: Dockerfile
(+12 files in other folders)
