spring.application.name=gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 1

zuul.routes.appointments-service.path=/appointments-service/**
zuul.routes.appointments-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.appointments-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.service-discovery.path=/service-discovery/**
zuul.routes.service-discovery.sensitive-headers=Set-Cookie,Authorization
hystrix.command.service-discovery.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.service-discovery.url=${zuul_routes_service-discovery_url:http://localhost:8082}

zuul.routes.patients-service.path=/patients-service/**
zuul.routes.patients-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.patients-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.medical-histories-service.path=/medical-histories-service/**
zuul.routes.medical-histories-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.medical-histories-service.execution.isolation.thread.timeoutInMilliseconds=600000


spring.sleuth.sampler.probability= 100
spring.zipkin.baseUrl=${spring_zipkin_baseUrl:http://localhost:9411/}