spring.application.name=service-discovery
server.port=8082
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${eureka_client_serviceUrl_defaultZone:http://localhost:8082/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
